tile.teleporterbeneath.name=Телепортер в Недра

death.attack.darkness=%1$s был поглощён тьмой
death.attack.darkness.player=%1$s был поглощён тьмой, пытаясь убежать от %2$s

subtitle.beneath.beneath.normal=НЕДРА...
subtitle.beneath.beneath.muffled=Недра...
subtitle.beneath.beneath.drawnout=НЕ... ДРА...
subtitle.beneath.deepdank=ГЛУБОКО, СЫРО...
subtitle.beneath.dark1=С Днём Рождения, Darkosto...
subtitle.beneath.dark2=СЕГОДНЯ НЕ МОЙ ДЕНЬ РОЖДЕНИЯ...
subtitle.beneath.scream=Что-то кричит...

entity.beneath.shadow.name=Тень
entity.beneath.hand.name=Рука
